# mb2g-mm-maven

./: README.md  pom.xml
converters/: pom.xml
converters/src/main/java/guru/springframework/converters/: UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/guru/springframework/intellij/: HelloFromJetbrains.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/guru/springframework/entities/: User.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/guru/springframework/controllers/: UserController.java
